@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

* {
    font-family: 'Raleway', sans-serif;
    color: #fff;
}
  
html {
    overflow-x: hidden;
}

body {
    background-color: #222;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

nav {
    position: sticky;
    top: 0;
    background-color: #000;
    padding: 5px 0;
    z-index: 99;

    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 55px;
    }

    a {
        text-decoration: none;
    }

    .logo-link {
        transition: 0.3s;

        &:hover {
            opacity: 0.8;
            transition: 0.3s;
        }

        img {
            height: 50px;
        }
    }

    .menu-items {
        display: flex;
        align-items: center;

        .item {
            margin-left: 30px;
        }

        p {
            cursor: default;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #222;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            height: 225px;
            width: 600px;
            z-index: 1;

            a {
                padding: 10px 10px;
                position: relative;
            }
        }
          
        .dropdown:hover .dropdown-content {
            display: flex;
            flex-direction: column;
        }
    }
}

.hero {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw !important;
    left: 50%;
    transform: translateX(-50%);
    // margin-left: calc(50% - 50vw);
    margin-bottom: 25px;
    height: 50vh;
    min-height: 400px;
    text-align: center;
    background-image: url(../img/rainbow_gradient.gif);
    background-color: rgba(0,0,0,0.2);
    background-blend-mode: darken;
    background-repeat: no-repeat;
    background-size: cover;

    h1 {
        font-size: 2.6rem;
    }

    .btn {
        text-decoration: none;
        background-color: #fff;
        color: #000;
        font-weight: bold;
        padding: 15px 30px;
        border-radius: 25px;
        margin-top: 25px;
    }

    p {
        position: absolute;
        bottom: 0;
    }
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .filter {
        display: flex;
        align-items: center;

        select {
            height: 40px;
            width: 15%;
            min-width: 130px;
            // border-radius: 25px;
            // background-color: #fff;
            // border: 1px solid gray;
            // color: #222;
            background-color: #222;
            border: 0;
            border-bottom: 2px solid white;
            color: #fff;
            padding: 10px;
            margin-left: 20px;
            font-size: 1rem;
    
            option {
                // color: #222;
                color: #fff;
            }
        }
    }
}

.search {
    flex-direction: column;
    align-items: flex-start;

    form {
        width: 100%;
    }
    input {
        position: relative;
        width: calc(100% - 70px);
        color: #222;
        padding: 15px 20px 15px 50px;
        border-radius: 25px;
        font-size: 1rem;
        background-image: url(../img/search-icon.png);
        background-position: 20px 50%;
        background-repeat: no-repeat;
        background-size: 15px;
        border: none;
    }
}

.grid {
    display: flex;
    flex-grow: 0;
    flex-wrap: wrap;

    .gif-container {
        position: relative;
        height: 180px;
        margin: 5px;
        flex-shrink: 0;
        flex-grow: 0;

        .gif {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }

        .overlay {
            position: absolute; 
            display: flex;
            justify-content: flex-end;
            top: 0;
            right: 0; 
            background: rgb(255,255,255);
            background: linear-gradient(45deg, rgba(255,255,255,0) 50%, rgba(0,0,0,1) 100%);
            width: 70px;
            height: 70px;
            transition: .3s ease;
            opacity:0;
            padding: 3px;
            text-align: right;

            // p {
            //     font-size: 0.9rem;
            //     font-weight: bold;
            //     margin-right: 2px;
            // }

            button {
                height: 35px;
            }

            rect {
                fill: none;
            }
        }

        &:hover .overlay {
            opacity: 1;
        }
    }
}

@media (max-width: 576px) {
    .search {
        padding-top: 25px;
    }

    .gif-container {
        width: calc(50% - 10px);
    }
}

@media (min-width: 576px) {
    .container {
        width: 540px;
    }

    .gif-container {
        width: calc(33.33% - 10px);
    }
}

@media (min-width: 768px) {
    .container {
        width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 960px;
    }

    .gif-container {
        width: calc(25% - 10px);
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1140px;
    }
}

@media (min-width: 1400px) {
    .container {
        width: 1320px;
    }
}

